services:
- name: rsvp-server
  type: web
  plan: free 
  env: node 
  repo: https://github.com/arvid-e/RSVP-Event-Gate
  branch: main
  
  envVarGroups:
  - name: db-connection-atlas

envVarGroups:
- name: db-connection-atlas
  envVars:
  - key: MONGO_URI 
    sync: false